        String [] input={input1,input2,input3};
		String f="",m="",l="";
		for(int i=0;i<=input.length-1;i++)
		{
			String word=input[i];
			int size=word.length();
			if(size%3==0)
			{
                f+=word.substring(0,size/3);
				m+=word.substring(size/3,2*(size/3));
				l+=word.substring(2*(size/3));
			}
			else if(size%3==1)
			{
                   f+=word.substring(0,size/3);
				   m+=word.substring(size/3,2*(size/3)+1);
				   l+=word.substring(2*(size/3)+1);
			}
			else if(size%3==2)
			{
				f+=word.substring(0,size/3+1);
				m+=word.substring(size/3+1,2*(size/3)+1);
				l+=word.substring(2*(size/3)+1);

			}
		}
		String last="";
		for(int j=0;j<=l.length()-1;j++)
		{
			if(l.charAt(j)>='A' && l.charAt(j)<='Z')
			{last+=Character.toLowerCase(l.charAt(j));}
			else
			{last+=Character.toUpperCase(l.charAt(j));}
		}
		return new Result(f,m,last);